<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Home - ProgrammingWithHarry</title>
</head>

<body>
    <Header>
        <nav id="collapsef">
            <div class="navitems d-flex" style="justify-content: space-between;">

                <div class="leftcontent d-flex" style="align-items: center;">
                    <img class=" brandlogo " src="https://yt3.ggpht.com/ytc/AAUvwnjo8_vj99CKoTE5DcYrrS6GtsMzZKa5V2fzIuiu=s176-c-k-c0x00ffffff-no-rj-mo " alt=" ">

                    <ul class="d-flex navlinks">
                        <a class=" mx-5 " href="index.html">Home</a>
                        <a class=" mx-5 " href="">Videos</a>
                        <a class=" mx-5 " href="">Blog</a>
                        <a class=" mx-5 " href="">Contact Me</a>

                    </ul>
                    <button class="collapsebtn" onclick="collapsebtnclicked()"><img src="img/collapse.svg"
                            alt=""></button>
                </div>
                <div class=" rightcontent d-flex ">
                    <div class="search" style="align-self: center;">
                        <input class='searchinput' type=" text " placeholder=" Search ">
                        <button class='btn'>Search</button>
                    </div>

                    <div class="userloginarea d-flex  ">
                        <button class="login btn">Login</button>
                        <button class="signup btn  mx-5">Signup</button>
                    </div>

                </div>
            </div>


        </nav>
    </Header>

    <script src="js/app.js"></script>

</body>

</html>